# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=sales_orders_db

# External API Endpoints
EXTRACTION_API_URL=https://plankton-app-qajlk.ondigitalocean.app/extraction_api
MATCH_BATCH_API_URL=https://endeavor-interview-api-gzwki.ondigitalocean.app/match/batch
MATCH_SINGLE_API_URL=https://endeavor-interview-api-gzwki.ondigitalocean.app/match

